{
	"name"	:	"Guardian Skillset",
	"description"	:	"A completely new skill tree for Payday 2 that implements the Guardian. A class that specializes in holding out areas, and benefits from standing still.",
	"author"	:	"Naviaux",
	"contact"	:	"/u/Naviaux-",
	"version"	:	"devr9",
	"priority"	:	"0",
	"updates"	:	[
		{
			"revision"	:	9,
			"identifier"	:	"guardian"
		},
		{
			"revision"	:	1,
			"identifier"	:	"guardianassets",
			"install_dir"	:	"assets/mod_overrides/",
			"install_folder"	:	"GuardianAssets",
			"display_name"	:	"Guardian Skilltree Assets"
		}
	],
	"hooks"	:	[
		{
			"hook_id"	:	"lib/tweak_data/skilltreetweakdata",
			"script_path"	:	"lua/skilltree.lua"
		},
		{
			"hook_id"	:	"lib/tweak_data/upgradestweakdata",
			"script_path"	:	"lua/upgrades.lua"
		},
		{
			"hook_id"	:	"lib/tweak_data/playertweakdata",
			"script_path"	:	"lua/player.lua"
		},
		{
			"hook_id"	:	"lib/managers/localizationmanager",
			"script_path"	:	"loc/localization.lua"
		},
		{
			"hook_id"	:	"lib/units/weapons/raycastweaponbase",
			"script_path"	:	"lua/raycast.lua"
		},
		{
			"hook_id"	:	"lib/managers/menu/skilltreegui",
			"script_path"	:	"lua/menu/skilltreegui.lua"
		},
		{
			"hook_id"	:	"lib/units/beings/player/states/playerstandard",
			"script_path"	:	"lua/playerstandard.lua"
		},
		{
			"hook_id"	:	"lib/managers/playermanager",
			"script_path"	:	"lua/playermanager.lua"
		},
		{
			"hook_id"	:	"lib/units/beings/player/playerdamage",
			"script_path"	:	"lua/playerdamage.lua"
		},
		{
			"hook_id"	:	"lib/units/pickups/ammoclip",
			"script_path"	:	"lua/ammoclip.lua"
		}
	]
}